version: "3.9"

services:
  agendabackend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: agendabackend_${NODE_ENV}
    expose:
      - "${PORT}:8000"
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      MONGODB_URI: ${MONGODB_URI}
    restart: unless-stopped
    networks:
      - agenda-net

networks:
  agenda-net:
    external: true