services:
  api:
    container_name: agendabackend_${NODE_ENV}
    image: ghcr.io/viniciusgnandt/ws:$BACKEND_IMAGE
    expose:
      - "8000"
    environment:
      NODE_ENV: ${NODE_ENV}
      MONGODB_URI: ${MONGODB_URI}
      OCI_CONFIG: ${OCI_CONFIG}
      OCI_API_KEY: ${OCI_API_KEY}
      OCI_API_KEY_PUBLIC: ${OCI_API_KEY_PUBLIC}
      OCI_BUCKET_NAME: ${OCI_BUCKET_NAME}
      OCI_BUCKET_NAMESPACE: ${OCI_BUCKET_NAMESPACE}
    restart: unless-stopped
    networks:
      - agenda-net

networks:
  agenda-net:
    external: true