services:
  frontend:
    container_name: agendafrontend_${NODE_ENV}
    image: ghcr.io/viniciusgnandt/web:latest
    expose:
      - "3000"
    environment:
      NODE_ENV: ${NODE_ENV}
      BACKEND_URL: ${BACKEND_URL}
      SALAO_ID: ${SALAO_ID}
      CLIENTE_ID: ${CLIENTE_ID}
      COLABORADOR_ID: ${COLABORADOR_ID}
      BUCKET_URL: ${BUCKET_URL}
    restart: unless-stopped
    networks:
      - agenda-net

networks:
  agenda-net:
    external: true