services:
  frontend:
    container_name: agendafrontend_${NODE_ENV}
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "3000"
    environment:
      NODE_ENV: ${NODE_ENV}
      REACT_APP_BACKEND_URL: ${BACKEND_URL}
      salaoId: ${salaoId}
      clienteId: ${clienteId}
      colaboradorId: ${colaboradorId}
    restart: unless-stopped
    networks:
      - agenda-net

networks:
  agenda-net:
    external: true