services:
  frontend:
    container_name: agendafrontend_${NODE_ENV}
    build:
      context: .
      dockerfile: Dockerfile
      no_check: true
    expose:
      - "3000"
    environment:
      NODE_ENV: ${NODE_ENV}
      REACT_APP_BACKEND_URL: ${BACKEND_URL}
      REACT_APP_SALAO_ID: ${REACT_APP_SALAO_ID}
      REACT_APP_CLIENTE_ID: ${REACT_APP_CLIENTE_ID}
      REACT_APP_COLABORADOR_ID: ${REACT_APP_COLABORADOR_ID}
    restart: unless-stopped
    networks:
      - agenda-net

networks:
  agenda-net:
    external: true